---
- name: sysctl tuning for infiniband
  sysctl: name={{ item.name }} value="{{ item.value }}"
  with_items:
    - {name: "net.ipv4.tcp_timestamps", value: 0}
    - {name: "net.ipv4.tcp_sack", value: 0}
    - {name: "net.core.netdev_max_backlog", value: 250000}
    - {name: "net.core.rmem_max", value: 16777216}
    - {name: "net.core.wmem_max", value: 16777216}
    - {name: "net.core.rmem_default", value: 16777216}
    - {name: "net.core.wmem_default", value: 16777216}
    - {name: "net.core.optmem_max", value: 16777216}
    - {name: "net.ipv4.tcp_mem", value: 16777216 16777216 16777216}
    - {name: "net.ipv4.tcp_rmem", value: 4096 87380 16777216}
    - {name: "net.ipv4.tcp_wmem", value: 4096 87380 16777216}
    - {name: "net.ipv4.tcp_low_latency", value: 1}
  tags: [sysctl]

- name: install infiniband software and drivers
  yum: name={{ item }} state=installed
  with_items:
    - libibcm
    - libibverbs
    - libibverbs-utils
    - librdmacm
    - librdmacm-utils
    - rdma
    - dapl
    - ibacm
    - ibsim
    - ibutils
    - libcxgb3
    - libibmad
    - libibumad
    - libipathverbs
    - libmlx4
    - libmthca
    - libnes
    - rds-tools
    - infiniband-diags
    - mstflint
    - opensm
    - perftest
    - qperf
    - srptools
  tags: [infiniband, packages]

- name: infiniband rdma configs
  copy: src={{ item }} dest=/etc/rdma/
  with_items:
    - rdma.conf
    - partitions.conf
  tags: [infiniband, configs]

- name: inifiniband mlx4 tuning module options
  copy: src=mlx4.conf dest=/etc/modprobe.d/
  tags: [infiniband, configs, mlx4tune]

- name: run interface templates
  template: src={{ item }} dest=/etc/sysconfig/network-scripts
  with_items:
    - ifcfg-ib0
    - ifcfg-ib1
  tags: [infiniband, configs]
  notify: start infiniband interfaces

- name: start infiniband services
  service: name={{ item }} state=started enabled=yes
  with_items:
    - rdma
  tags: [infiniband, services]
