---
- hosts: abmx-ffio
  roles:
    - base-centos6
    - hypervisor
    - infiniband-host
    - infiniband-ringmember
    - glusterfs-server
    - glusterfs-client
  vars:
    ntp:
      servers:
        - 0.centos.pool.ntp.org
        - 1.centos.pool.ntp.org
        - 2.centos.pool.ntp.org
    ssmtp: #see ssmtp.conf for details
      mailhub: mx.google.com
      RewriteDomain: example.com
    vnetworks:
      - {name: Border, vlan: 10}
      - {name: Core, vlan: 11}
      - {name: Service, vlan: 12}
      - {name: Inf, vlan: 13}
      - {name: Client, vlan: 14}
      - {name: Guest, vlan: 15}
      - {name: vWS, vlan: 16}
      - {name: BMI, vlan: 20}
      - {name: OOBM, vlan: 21}
      - {name: Imaging, vlan: 33}

